# ESSAI NETTOYAGE DE DONNES COMPLEXES

In [11]:
import numpy as np
import pandas as pd

source = "C:/Users/FNAC/Desktop/Stage SEJEN_ DCDJ/Cours Stephane Boyera/World wilde Bank_ Tableau 13.xlsx"

df = pd.read_excel(source)
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,â€¦ to acquire knowledge ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,13 Technology: diffusion and creation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,MDG,NaN,NaN,NaN,MDG,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,"Telephone mainlinesa\n(per 1,000 people)",NaN,NaN,NaN,"Cellular subscribersa\n(per 1,000 people)",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,1990,NaN,2005,NaN,1990,NaN,2005,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#Repositionner la ligne d'en-tÃªte
df = pd.read_excel(source, header=7)
# https://stackoverflow.com/a/51794989
# Supprimez d'abord toutes les colonnes (axe=1) sans valeurs
df = df.dropna(how="all", axis=1)
# Supprimer toutes les lignes (axe=0) sans valeurs
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(6)

,13 Technology: diffusion and creation,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Receipts of royalties and licence fees\n(US$ p...,NaN,Research and development (R&D) expenditures\n(...,NaN,Researchers in R&D\n(per million people)
1,NaN,NaN,MDG,NaN,NaN,MDG,NaN,NaN,MDG,NaN,NaN,Patents granted\nto residents\n(per million pe...,NaN,NaN,NaN,NaN,NaN
2,HDI rank,NaN,"Telephone mainlinesa\n(per 1,000 people)",NaN,NaN,"Cellular subscribersa\n(per 1,000 people)",NaN,NaN,"Internet users\n(per 1,000 people)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,1990,2005,NaN,1990,2005,NaN,1990,2005,NaN,2000-05b,2005,NaN,2000-05b,NaN,1990-2005b
4,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,Iceland,512,653,NaN,39,"1,024",NaN,0,869,NaN,0,0.0,NaN,3.01,NaN,"6,807"

In [13]:
columns = []
for c in df.columns:
    # Pour chaque colonne, obtenir les valeurs des 5 premiÃ¨res lignes
    # puis conservez toutes les chaÃ®nes (c'est-Ã -dire excluez-les si elles sont nulles) et ajoutez-les en colonne
    columns.append([str(v) for v in df[c][:5] if pd.notnull(v)])
columns

[['HDI rank', 'HIGH HUMAN DEVELOPMENT'],
 [],
 ['MDG', 'Telephone mainlinesa\n(per 1,000 people)', '1990'],
 ['2005'],
 [],
 ['MDG', 'Cellular subscribersa\n(per 1,000 people)', '1990'],
 ['2005'],
 [],
 ['MDG', 'Internet users\n(per 1,000 people)', '1990'],
 ['2005'],
 [],
 ['Patents granted\nto residents\n(per million people)', '2000-05b'],
 ['Receipts of royalties and licence fees\n(US$ per person)', '2005'],
 [],
 ['Research and development (R&D) expenditures\n(% of GDP)', '2000-05b'],
 [],
 ['Researchers in R&D\n(per million people)', '1990-2005b']]

In [14]:

columns = [
    "HDI rank",
    "Country",
    "Human poverty index (HPI-1) - Rank",
    "Reference 1",
    "Human poverty index (HPI-1) - Value (%)",
    "Probability at birth of not surviving to age 40 (% of cohort) 2000-05",
    "Reference 2",
    "Adult illiteracy rate (% aged 15 and older) 1995-2005",
    "Reference 3",
    "Population not using an improved water source (%) 2004",
    "Reference 4",
    "Children under weight for age (% under age 5) 1996-2005",
    "Reference 5",
    "Population below income poverty line (%) - $1 a day 1990-2005",
    "Reference 6",
    "Population below income poverty line (%) - $2 a day 1990-2005",   
    "Reference 7"
]
# RÃ©initialiser les colonnes des cadres de donnÃ©es
df.columns = columns
# Supprimer les lignes qui contenaient les informations dont nous n'avons plus besoin
# et rÃ©initialiser l'index
# np.arange(5) crÃ©e un tableau = [0, 1, 2, 3, 4, 5]
df = df.drop(np.arange(5), axis=0).reset_index(drop=True)
df.head()

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,Reference 4,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7
0,1,Iceland,512,653,NaN,39,"1,024",NaN,0,869,NaN,0,0.0,NaN,3.01,NaN,"6,807"
1,2,Norway,503,460,NaN,46,"1,028",NaN,7,735,NaN,103,78.4,NaN,1.74598,NaN,"4,587"
2,3,Australia,456,564,NaN,11,906,NaN,6,698,NaN,31,25.0,NaN,1.70497,NaN,"3,759"
3,4,Canada,550,566,NaN,21,514,NaN,4,520,NaN,35,107.6,NaN,1.93,NaN,"3,597"
4,5,Ireland,280,489,NaN,7,"1,012",NaN,0,276,NaN,80,142.2,NaN,1.21,NaN,"2,674"

In [15]:
df.tail(30)

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,Reference 4,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7
169,168,Congo (Democratic Republic of the),1,(.),NaN,0,48,NaN,0,2,NaN,..,..,NaN,..,NaN,..
170,169,Ethiopia,2,9,NaN,0,6,NaN,0,2,NaN,..,(.),NaN,..,NaN,..
171,170,Chad,1,1,c,0,22,NaN,0,4,NaN,..,..,NaN,..,NaN,..
172,171,Central African Republic,2,2,NaN,0,25,NaN,0,3,NaN,..,..,NaN,..,NaN,47
173,172,Mozambique,4,4,c,0,62,NaN,0,7,c,..,0.1,NaN,0.588665,NaN,..
174,173,Mali,1,6,NaN,0,64,NaN,0,4,NaN,..,(.),c,..,NaN,..
175,174,Niger,1,2,NaN,0,21,NaN,0,2,NaN,..,..,NaN,..,NaN,..
176,175,Guinea-Bissau,6,7,d,0,42,NaN,0,20,NaN,..,..,NaN,..,NaN,..
177,176,Burkina Faso,2,7,NaN,0,43,NaN,0,5,NaN,..,..,NaN,0.170281,e,17
178,177,Sierra Leone,3,..,NaN,0,22,d,0,2,c,..,0.2,c,..,NaN,..
179,Developing countries,NaN,21,132,NaN,(.),229,NaN,(.),86,NaN,..,..,NaN,1.02049,NaN,..
180,Least developed countries,NaN,3,9,NaN,0,48,NaN,0,12,NaN,..,0.2,NaN,..,NaN,..
181,Arab States,NaN,34,106,NaN,(.),284,NaN,0,88,NaN,..,0.9,NaN,..,NaN,..
182,East Asia and the Pacific,NaN,18,223,NaN,(.),301,NaN,(.),106,NaN,..,1.7,NaN,1.60626,NaN,722
183,Latin America and the Caribbean,NaN,61,..,NaN,(.),439,NaN,0,156,NaN,..,1.0,NaN,0.559616,NaN,256
184,South Asia,NaN,7,51,NaN,(.),81,NaN,0,52,NaN,..,(.),NaN,0.72837,NaN,119
185,Sub-Saharan Africa,NaN,10,17,NaN,(.),130,NaN,0,26,NaN,..,0.3,NaN,..,NaN,..
186,Central and Eastern Europe and the CIS,NaN,125,277,NaN,(.),629,NaN,0,185,NaN,73,4.1,NaN,0.953937,NaN,"2,423"
187,OECD,NaN,390,441,NaN,10,785,NaN,3,445,NaN,239,104.2,NaN,2.41965,NaN,"3,096"
188,High-income OECD,NaN,462,..,NaN,12,828,NaN,3,524,NaN,299,130.4,NaN,2.44458,NaN,"3,807"
189,High human development,NaN,308,394,NaN,7,743,NaN,2,365,NaN,189,75.8,NaN,2.35938,NaN,"3,035"
190,Medium human development,NaN,16,135,NaN,(.),209,NaN,0,73,NaN,..,0.3,NaN,0.770174,NaN,..
191,Low human development,NaN,3,7,NaN,0,74,NaN,0,17,NaN,..,0.2,NaN,..,NaN,..
192,High income,NaN,450,500,NaN,12,831,NaN,3,525,NaN,286,125.3,NaN,2.4499,NaN,"3,781"
193,Middle income,NaN,40,211,NaN,(.),379,NaN,0,115,NaN,..,1.0,NaN,0.84936,NaN,725
194,Low income,NaN,6,37,NaN,(.),77,NaN,0,45,NaN,..,(.),NaN,0.733083,NaN,..
195,World,NaN,98,180,NaN,2,341,NaN,1,136,NaN,..,21.6,NaN,2.28206,NaN,..
196,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,a. Telephone mainlines and cellular subscriber...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,"SOURCES\nColumns 1â€“6, 9 and 10: World Bank 200...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:

# DÃ©poser les lignes du bas des donnÃ©es que nous voulons conserver, jusqu'Ã  la fin (dÃ©fini comme len(df))
df = df.drop(np.arange(177,len(df)), axis=0).reset_index(drop=True)

In [17]:
df

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,Reference 4,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7
0,1,Iceland,512,653,NaN,39,"1,024",NaN,0,869,NaN,0,0.0,NaN,3.01,NaN,"6,807"
1,2,Norway,503,460,NaN,46,"1,028",NaN,7,735,NaN,103,78.4,NaN,1.74598,NaN,"4,587"
2,3,Australia,456,564,NaN,11,906,NaN,6,698,NaN,31,25.0,NaN,1.70497,NaN,"3,759"
3,4,Canada,550,566,NaN,21,514,NaN,4,520,NaN,35,107.6,NaN,1.93,NaN,"3,597"
4,5,Ireland,280,489,NaN,7,"1,012",NaN,0,276,NaN,80,142.2,NaN,1.21,NaN,"2,674"
5,6,Sweden,683,717,c,54,935,NaN,6,764,NaN,166,367.7,NaN,3.74,NaN,"5,416"
6,7,Switzerland,587,689,NaN,19,921,NaN,6,498,NaN,77,..,NaN,2.56703,NaN,"3,601"
7,8,Japan,441,460,NaN,7,742,NaN,(.),668,NaN,857,138.0,NaN,3.1454,NaN,"5,287"
8,9,Netherlands,464,466,NaN,5,970,NaN,3,739,NaN,110,236.8,NaN,1.84823,NaN,"2,482"
9,10,France,495,586,NaN,5,789,NaN,1,430,NaN,155,97.1,NaN,2.16,NaN,"3,213"
10,11,Finland,535,404,NaN,52,997,NaN,4,534,NaN,214,230.0,NaN,3.46,NaN,"7,832"
11,12,United States,545,606,c,21,680,NaN,8,630,c,244,191.5,NaN,2.68,NaN,"4,605"
12,13,Spain,325,422,NaN,1,952,NaN,(.),348,NaN,53,12.9,NaN,1.10532,NaN,"2,195"
13,14,Denmark,566,619,NaN,29,"1,010",NaN,1,527,NaN,19,..,NaN,2.63206,NaN,"5,016"
14,15,Austria,418,450,NaN,10,991,NaN,1,486,NaN,92,21.3,NaN,2.33,NaN,"2,968"
15,16,United Kingdom,441,528,NaN,19,"1,088",NaN,1,473,NaN,62,220.8,NaN,1.89395,NaN,"2,706"
16,17,Belgium,393,461,c,4,903,NaN,(.),458,NaN,51,106.5,NaN,1.90265,NaN,"3,065"
17,18,Luxembourg,481,535,NaN,2,"1,576",NaN,0,690,NaN,31,627.9,NaN,1.8138,NaN,"4,301"
18,19,New Zealand,426,422,NaN,16,861,NaN,0,672,NaN,10,24.8,NaN,1.16204,NaN,"3,945"
19,20,Italy,394,427,NaN,5,"1,232",NaN,(.),478,NaN,71,19.3,NaN,1.14,NaN,"1,213"
20,21,"Hong Kong, China (SAR)",434,546,NaN,23,"1,252",NaN,0,508,NaN,5,31.2,c,0.604756,NaN,"1,564"
21,22,Germany,401,667,NaN,3,960,NaN,1,455,NaN,158,82.6,NaN,2.49,NaN,"3,261"
22,23,Israel,349,424,NaN,3,"1,120",NaN,1,470,c,48,91.2,NaN,4.46,NaN,..
23,24,Greece,389,568,NaN,0,904,NaN,0,180,NaN,29,5.4,NaN,0.58,NaN,"1,413"
24,25,Singapore,346,425,NaN,17,"1,010",NaN,0,571,c,96,125.8,NaN,2.25,NaN,"4,999"
25,26,Korea (Republic of),310,492,NaN,2,794,NaN,(.),684,NaN,"1,113",38.2,NaN,2.64349,NaN,"3,187"
26,27,Slovenia,211,408,NaN,0,879,NaN,0,545,NaN,113,8.2,NaN,1.61,NaN,"2,543"
27,28,Cyprus,424,554,NaN,5,949,NaN,0,430,NaN,7,18.1,NaN,0.37,NaN,630
28,29,Portugal,240,401,NaN,1,"1,085",NaN,0,279,NaN,14,5.7,NaN,0.778076,NaN,"1,949"
29,30,Brunei Darussalam,136,224,NaN,7,623,NaN,0,277,c,..,..,NaN,0.0255405,NaN,274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,168,Congo (Democratic Republic of the),1,(.),NaN,0,48,NaN,0,2,NaN,..,..,NaN,..,NaN,..
168,169,Ethiopia,2,9,NaN,0,6,NaN,0,2,NaN,..,(.),NaN,..,NaN,..
169,170,Chad,1,1,c,0,22,NaN,0,4,NaN,..,..,NaN,..,NaN,..
170,171,Central African Republic,2,2,NaN,0,25,NaN,0,3,NaN,..,..,NaN,..,NaN,47
171,172,Mozambique,4,4,c,0,62,NaN,0,7,c,..,0.1,NaN,0.588665,NaN,..
172,173,Mali,1,6,NaN,0,64,NaN,0,4,NaN,..,(.),c,..,NaN,..
173,174,Niger,1,2,NaN,0,21,NaN,0,2,NaN,..,..,NaN,..,NaN,..
174,175,Guinea-Bissau,6,7,d,0,42,NaN,0,20,NaN,..,..,NaN,..,NaN,..
175,176,Burkina Faso,2,7,NaN,0,43,NaN,0,5,NaN,..,..,NaN,0.170281,e,17
176,177,Sierra Leone,3,..,NaN,0,22,d,0,2,c,..,0.2,c,..,NaN,..
177,Developing countries,NaN,21,132,NaN,(.),229,NaN,(.),86,NaN,..,..,NaN,1.02049,NaN,..
178,Least developed countries,NaN,3,9,NaN,0,48,NaN,0,12,NaN,..,0.2,NaN,..,NaN,..
179,Arab States,NaN,34,106,NaN,(.),284,NaN,0,88,NaN,..,0.9,NaN,..,NaN,..
180,East Asia and the Pacific,NaN,18,223,NaN,(.),301,NaN,(.),106,NaN,..,1.7,NaN,1.60626,NaN,722
181,Latin America and the Caribbean,NaN,61,..,NaN,(.),439,NaN,0,156,NaN,..,1.0,NaN,0.559616,NaN,256
182,South Asia,NaN,7,51,NaN,(.),81,NaN,0,52,NaN,..,(.),NaN,0.72837,NaN,119
183,Sub-Saharan Africa,NaN,10,17,NaN,(.),130,NaN,0,26,NaN,..,0.3,NaN,..,NaN,..
184,Central and Eastern Europe and the CIS,NaN,125,277,NaN,(.),629,NaN,0,185,NaN,73,4.1,NaN,0.953937,NaN,"2,423"
185,OECD,NaN,390,441,NaN,10,785,NaN,3,445,NaN,239,104.2,NaN,2.41965,NaN,"3,096"
186,High-income OECD,NaN,462,..,NaN,12,828,NaN,3,524,NaN,299,130.4,NaN,2.44458,NaN,"3,807"
187,High human development,NaN,308,394,NaN,7,743,NaN,2,365,NaN,189,75.8,NaN,2.35938,NaN,"3,035"
188,Medium human development,NaN,16,135,NaN,(.),209,NaN,0,73,NaN,..,0.3,NaN,0.770174,NaN,..
189,Low human development,NaN,3,7,NaN,0,74,NaN,0,17,NaN,..,0.2,NaN,..,NaN,..
190,High income,NaN,450,500,NaN,12,831,NaN,3,525,NaN,286,125.3,NaN,2.4499,NaN,"3,781"
191,Middle income,NaN,40,211,NaN,(.),379,NaN,0,115,NaN,..,1.0,NaN,0.84936,NaN,725
192,Low income,NaN,6,37,NaN,(.),77,NaN,0,45,NaN,..,(.),NaN,0.733083,NaN,..
193,World,NaN,98,180,NaN,2,341,NaN,1,136,NaN,..,21.6,NaN,2.28206,NaN,..
194,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,a. Telephone mainlines and cellular subscriber...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,"SOURCES\nColumns 1â€“6, 9 and 10: World Bank 200...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
# Se dÃ©barrasser des rangÃ©es avec les catÃ©gories HDI
# https://stackoverflow.com/a/27360130 & https://stackoverflow.com/a/12098586
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)
# RÃ©fÃ©rence pour np.where https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html
# Pensez que cela ressemble Ã  une dÃ©claration du type "if" : where(test est vrai, vrai-quelque chose, faux-quelque chose)
# ceci peut aussi Ãªtre imbriquÃ© : where(test is true, true-thing, where(new-test is true, true-thing, false-thing))
df.loc[:, "HDI category"] = np.where(df["HDI rank"] < 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] < 70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,Country,Human poverty index (HPI-1) - Rank,Reference 1,Human poverty index (HPI-1) - Value (%),Probability at birth of not surviving to age 40 (% of cohort) 2000-05,Reference 2,Adult illiteracy rate (% aged 15 and older) 1995-2005,Reference 3,Population not using an improved water source (%) 2004,Reference 4,Children under weight for age (% under age 5) 1996-2005,Reference 5,Population below income poverty line (%) - $1 a day 1990-2005,Reference 6,Population below income poverty line (%) - $2 a day 1990-2005,Reference 7,HDI category
0,1,Iceland,512,653,NaN,39,"1,024",NaN,0,869,NaN,0,0.0,NaN,3.01,NaN,"6,807",LOW HUMAN DEVELOPMENT
1,2,Norway,503,460,NaN,46,"1,028",NaN,7,735,NaN,103,78.4,NaN,1.74598,NaN,"4,587",LOW HUMAN DEVELOPMENT
2,3,Australia,456,564,NaN,11,906,NaN,6,698,NaN,31,25.0,NaN,1.70497,NaN,"3,759",LOW HUMAN DEVELOPMENT
3,4,Canada,550,566,NaN,21,514,NaN,4,520,NaN,35,107.6,NaN,1.93,NaN,"3,597",LOW HUMAN DEVELOPMENT
4,5,Ireland,280,489,NaN,7,"1,012",NaN,0,276,NaN,80,142.2,NaN,1.21,NaN,"2,674",LOW HUMAN DEVELOPMENT

In [39]:
 with pd.ExcelWriter('World wilde Bank_ Tableau 13.xlsx') as writer:
    df.to_excel(writer,sheet_name ='Table 13', index = False)
    df.to_excel(writer,sheet_name = 'NOTES',index= False)
    df.to_excel(writer, sheet_name = 'SOURCES', index= False)